{
  "name": "socialforge",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "worker"
  ],
  "scripts": {
    "dev:desktop": "npm run tauri dev --workspace=apps/desktop",
    "dev:demo": "npm run dev --workspace=apps/demo-web",
    "dev:worker": "npm run dev --workspace=worker"
  }
}
